#############################################################################
# Makefile for building: AngleQml
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  AngleQml.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DANGLEQML_LIBRARY -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fd..\build\bin\AngleQml.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\build\bin\AngleQml.pdb $(DEFINES)
INCPATH       = -I"." -I"C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src" -I"C:\Qt\5.4\msvc2013_64\include" -I"C:\Qt\5.4\msvc2013_64\include\QtQuick" -I"C:\Qt\5.4\msvc2013_64\include\QtGui" -I"C:\Qt\5.4\msvc2013_64\include\QtANGLE" -I"C:\Qt\5.4\msvc2013_64\include\QtQml" -I"C:\Qt\5.4\msvc2013_64\include\QtNetwork" -I"C:\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = libEGLd.lib /LIBPATH:C:\Qt\5.4\msvc2013_64\lib C:\Qt\5.4\msvc2013_64\lib\Qt5Quickd.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Guid.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Qmld.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Networkd.lib C:\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = angleqmlnativeinterface.cpp \
		angleqmlrenderwindow.cpp \
		rendercontrolwindow.cpp \
		rendercontrolnativeinterface.cpp debug\qrc_qml.cpp \
		debug\moc_angleqmlrenderwindow.cpp \
		debug\moc_rendercontrolwindow.cpp
OBJECTS       = debug\angleqmlnativeinterface.obj \
		debug\angleqmlrenderwindow.obj \
		debug\rendercontrolwindow.obj \
		debug\rendercontrolnativeinterface.obj \
		debug\qrc_qml.obj \
		debug\moc_angleqmlrenderwindow.obj \
		debug\moc_rendercontrolwindow.obj

DIST          = *.qml angleqml_global.h \
		angleqmlnativeinterface.h \
		angleqmlrenderwindow.h \
		rendercontrolwindow.h \
		rendercontrolnativeinterface.h angleqmlnativeinterface.cpp \
		angleqmlrenderwindow.cpp \
		rendercontrolwindow.cpp \
		rendercontrolnativeinterface.cpp
QMAKE_TARGET  = AngleQml
DESTDIR        = ..\build\bin\ #avoid trailing-slash linebreak
TARGET         = AngleQml.dll
DESTDIR_TARGET = ..\build\bin\AngleQml.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug AngleQml.pro

qmake_all: FORCE

dist:
	$(ZIP) AngleQml.zip $(SOURCES) $(DIST) AngleQml.pro C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf AngleQml.pro qml.qrc C:/Qt/5.4/msvc2013_64/lib/Qt5Quickd.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Guid.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Qmld.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Networkd.prl C:/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\angleqmlnativeinterface.obj debug\angleqmlrenderwindow.obj debug\rendercontrolwindow.obj debug\rendercontrolnativeinterface.obj debug\qrc_qml.obj debug\moc_angleqmlrenderwindow.obj debug\moc_rendercontrolwindow.obj
	-$(DEL_FILE) ..\build\bin\AngleQml.exp ..\build\bin\AngleQml.ilk ..\build\bin\AngleQml.idb

distclean: clean 
	-$(DEL_FILE) ..\build\bin\AngleQml.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: qml.qrc \
		main.qml
	C:\Qt\5.4\msvc2013_64\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug\moc_angleqmlrenderwindow.cpp debug\moc_rendercontrolwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_angleqmlrenderwindow.cpp debug\moc_rendercontrolwindow.cpp
debug\moc_angleqmlrenderwindow.cpp: C:\Qt\5.4\msvc2013_64\include\QtQuick\QQuickView \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickview.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmldebug.h \
		angleqml_global.h \
		angleqmlrenderwindow.h
	C:\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/git/QtTests/Angle/AngleQmlIntegration/AngleQml -IC:/Qt/5.4/src/qtbase/src/3rdparty/angle/src -IC:/Qt/5.4/msvc2013_64/include -IC:/Qt/5.4/msvc2013_64/include/QtQuick -IC:/Qt/5.4/msvc2013_64/include/QtGui -IC:/Qt/5.4/msvc2013_64/include/QtANGLE -IC:/Qt/5.4/msvc2013_64/include/QtQml -IC:/Qt/5.4/msvc2013_64/include/QtNetwork -IC:/Qt/5.4/msvc2013_64/include/QtCore angleqmlrenderwindow.h -o debug\moc_angleqmlrenderwindow.cpp

debug\moc_rendercontrolwindow.cpp: C:\Qt\5.4\msvc2013_64\include\QtGui\QWindow \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		angleqml_global.h \
		rendercontrolwindow.h
	C:\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -IC:/git/QtTests/Angle/AngleQmlIntegration/AngleQml -IC:/Qt/5.4/src/qtbase/src/3rdparty/angle/src -IC:/Qt/5.4/msvc2013_64/include -IC:/Qt/5.4/msvc2013_64/include/QtQuick -IC:/Qt/5.4/msvc2013_64/include/QtGui -IC:/Qt/5.4/msvc2013_64/include/QtANGLE -IC:/Qt/5.4/msvc2013_64/include/QtQml -IC:/Qt/5.4/msvc2013_64/include/QtNetwork -IC:/Qt/5.4/msvc2013_64/include/QtCore rendercontrolwindow.h -o debug\moc_rendercontrolwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\angleqmlnativeinterface.obj: angleqmlnativeinterface.cpp angleqmlnativeinterface.h \
		angleqml_global.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QCoreApplication \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QGuiApplication \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\QQmlEngine \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qjsengine.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\QQmlContext \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlcontext.h \
		angleqmlrenderwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\QQuickView \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickview.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h

debug\angleqmlrenderwindow.obj: angleqmlrenderwindow.cpp angleqmlrenderwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\QQuickView \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickview.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmldebug.h \
		angleqml_global.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\QQmlEngine \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qjsengine.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\libEGL\Surface.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\libEGL\Error.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\EGL\egl.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\EGL\eglplatform.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\common\angleutils.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\common\platform.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\common\NativeWindow.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\common\debug.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\libGLESv2\renderer\d3d\d3d9\SwapChain9.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\libGLESv2\renderer\SwapChain.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\EGL\eglext.h

debug\rendercontrolwindow.obj: rendercontrolwindow.cpp rendercontrolwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QWindow \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		angleqml_global.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLContext \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglcontext.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QScopedPointer \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QSurfaceFormat \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopengl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qt_windows.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopengles2ext.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglext.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLFunctions \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglfunctions.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLFramebufferObject \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglframebufferobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLShaderProgram \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector3d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qvector4d.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix4x4.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qquaternion.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qgenericmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLVertexArrayObject \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglvertexarrayobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOpenGLBuffer \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qopenglbuffer.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QOffscreenSurface \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qoffscreensurface.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\QQmlEngine \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlengine.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qjsengine.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qjsvalue.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlerror.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmldebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\QQmlComponent \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqml.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlprivate.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\5.4\msvc2013_64\include\QtQml\qqmllist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetaobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\QQuickItem \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickitem.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QList \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qaccessible.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\QQuickWindow \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\QQuickRenderControl \
		C:\Qt\5.4\msvc2013_64\include\QtQuick\qquickrendercontrol.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QImage \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QCoreApplication

debug\rendercontrolnativeinterface.obj: rendercontrolnativeinterface.cpp rendercontrolnativeinterface.h \
		angleqml_global.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		rendercontrolwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QWindow \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindow.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QObject \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QEvent \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QMargins \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QRect \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurface.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qsurfaceformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\QTimer \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtimer.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qbasictimer.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\QGuiApplication \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\libEGL\Surface.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\libEGL\Error.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\EGL\egl.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\EGL\eglplatform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\common\angleutils.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\common\platform.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\common\NativeWindow.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\common\debug.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\libGLESv2\renderer\d3d\d3d9\SwapChain9.h \
		C:\Qt\5.4\src\qtbase\src\3rdparty\angle\src\libGLESv2\renderer\SwapChain.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\5.4\msvc2013_64\include\QtANGLE\EGL\eglext.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_angleqmlrenderwindow.obj: debug\moc_angleqmlrenderwindow.cpp 

debug\moc_rendercontrolwindow.obj: debug\moc_rendercontrolwindow.cpp 

####### Install

install_target: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\lib64 mkdir C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\lib64 & if not exist C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\lib64 exit 1
	-$(INSTALL_FILE) "..\build\bin\AngleQml.lib" "C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\build\lib64\AngleQml.lib"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\build\lib64\$(TARGET)"
	-$(INSTALL_FILE) "..\build\bin\AngleQml.pdb" "C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\build\lib64\AngleQml.pdb"

uninstall_target: FORCE
	-$(DEL_FILE) "C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\build\lib64\AngleQml.lib" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\build\lib64\$(TARGET)" 
	 -$(DEL_FILE) "C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\build\lib64\AngleQml.pdb"
	-$(DEL_DIR) C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\lib64 


install_header_files: first FORCE
	@if not exist C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include mkdir C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include & if not exist C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include exit 1
	-$(INSTALL_FILE) C:\git\QtTests\Angle\AngleQmlIntegration\AngleQml\angleqml_global.h C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include
	-$(INSTALL_FILE) C:\git\QtTests\Angle\AngleQmlIntegration\AngleQml\angleqmlnativeinterface.h C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include
	-$(INSTALL_FILE) C:\git\QtTests\Angle\AngleQmlIntegration\AngleQml\angleqmlrenderwindow.h C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include
	-$(INSTALL_FILE) C:\git\QtTests\Angle\AngleQmlIntegration\AngleQml\rendercontrolwindow.h C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include
	-$(INSTALL_FILE) C:\git\QtTests\Angle\AngleQmlIntegration\AngleQml\rendercontrolnativeinterface.h C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include

uninstall_header_files: FORCE
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include\rendercontrolnativeinterface.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include\rendercontrolwindow.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include\angleqmlrenderwindow.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include\angleqmlnativeinterface.h
	-$(DEL_FILE) C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include\angleqml_global.h
	-$(DEL_DIR) C:$(INSTALL_ROOT)\git\QtTests\Angle\AngleQmlIntegration\AngleQml\..\build\include 


install:  install_target install_header_files  FORCE

uninstall: uninstall_target uninstall_header_files   FORCE

FORCE:

